MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Blockchain API Keys
TRON_API_KEY="c565fa08-ea79-4c10-ac59-067c6023d743"
DOGE_BLOCKCYPHER_TOKEN="3d9749fc8a924be894ebd8a66c2a9e00"
SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"
CRT_TOKEN_MINT="9pjWtc6x88wrRMXTxkBcNB6YtcN7NNcyzDAfUMfRknty"

# CoinPayments API Configuration
COINPAYMENTS_PUBLIC_KEY="AouukjHE42Zn/zmj0AEhBW/64e72WoKH1tajHApzwps="
COINPAYMENTS_PRIVATE_KEY="p9KWDvzwlMolAtJbKxXxkX2D2aLK9vHS+OEtPNMbwVA="
COINPAYMENTS_MERCHANT_ID="a91e2251691246528459630aa2ab4fca"
COINPAYMENTS_IPN_SECRET="secure_ipn_secret_2025"

# Development settings
DEBUG=true