services:
  - type: web
    name: tigerbanckcasino-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn server:app --host 0.0.0.0 --port $PORT
    plan: starter
    rootDir: backend
  - type: web
    name: tigerbanckcasino-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    plan: starter
    rootDir: frontend